<a href="https://colab.research.google.com/github/HarinCoder/HarinCoder/blob/main/DIY_Problem.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1.   Problem   Statement: Splitting   Data   for   Testing   and TrainingYou  are  given  a  dataset –“housing.csv.”  Load  the  dataset  into  a DataFrame.   

 Considering    the “median_house_value”column    as output/target  and  the  rest  of  the  columns  as  input,  perform  the  following tasks:
 
 1.Find  the  number  of  null  values  in  each  column  and  replace themwith  the mean values

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split

df = pd.read_csv('housing.csv')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

 2.Split  the  data  into  test  and  train  fragments  using train_test_split()function in 80:20 ratio (80% train, 20% test)

In [ ]:
df.fillna(df.mean(), inplace=True)

<ipython-input-3-bf934754a5b1>:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.fillna(df.mean(), inplace=True)

 3.Print the size of test and train data (For both input and output)

In [ ]:
train_data, test_data, train_target, test_target = train_test_split(df.drop('median_house_value', axis=1), 
                                                                    df['median_house_value'], 
                                                                    test_size=0.2, random_state=42)
print('Size of train data:', train_data.shape)
print('Size of train target:', train_target.shape)
print('Size of test data:', test_data.shape)
print('Size of test target:', test_target.shape)

Size of train data: (16512, 9)
Size of train target: (16512,)
Size of test data: (4128, 9)
Size of test target: (4128,)