<a href="https://colab.research.google.com/github/HarinCoder/HarinCoder/blob/main/DIY_Problem.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Problem   Statement: Data   Pre-Processing   (Categorical Data)You are given a dataset –“hotel_bookings.csv.

”The dataset has a high number of null and  elements that need to be cleansed;  Your job is to create a separate DataFrame with only categorical columns and  perform the  following operations

In [ ]:
import pandas as pd
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("hotel_bookings.csv")
df

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.0,0.0,0.0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.0,0.0,0.0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.0,0.0,1.0,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51385,City Hotel,1,316,2016,May,21,19,0,2,2,...,Non Refund,1.0,NaN,0,Transient,62.0,0.0,0.0,Canceled,2015-10-22
51386,City Hotel,1,316,2016,May,21,19,0,2,2,...,Non Refund,1.0,NaN,0,Transient,62.0,0.0,0.0,Canceled,2015-10-22
51387,City Hotel,1,28,2016,May,21,19,0,2,1,...,No Deposit,NaN,174.0,0,Transient-Party,95.0,0.0,0.0,Canceled,2016-05-04
51388,City Hotel,1,316,2016,May,21,19,0,2,2,...,Non Refund,1.0,NaN,0,Transient,62.0,0.0,0.0,Canceled,2015-10-22
51389,City Hotel,1,316,2016,May,21,19,0,2,2,...,Non Refund,1.0,NaN,0,Transient,62.0,NaN,NaN,NaN,NaN

Find the number of null values in each column of the new DataFr

In [ ]:
cat_cols = df.select_dtypes(include=['object'])
cat_df = pd.DataFrame(cat_cols)
cat_df

,hotel,arrival_date_month,meal,country,market_segment,distribution_channel,reserved_room_type,assigned_room_type,deposit_type,customer_type,reservation_status,reservation_status_date
0,Resort Hotel,July,BB,PRT,Direct,Direct,C,C,No Deposit,Transient,Check-Out,2015-07-01
1,Resort Hotel,July,BB,PRT,Direct,Direct,C,C,No Deposit,Transient,Check-Out,2015-07-01
2,Resort Hotel,July,BB,GBR,Direct,Direct,A,C,No Deposit,Transient,Check-Out,2015-07-02
3,Resort Hotel,July,BB,GBR,Corporate,Corporate,A,A,No Deposit,Transient,Check-Out,2015-07-02
4,Resort Hotel,July,BB,GBR,Online TA,TA/TO,A,A,No Deposit,Transient,Check-Out,2015-07-03
...,...,...,...,...,...,...,...,...,...,...,...,...
51385,City Hotel,May,BB,PRT,Groups,TA/TO,A,A,Non Refund,Transient,Canceled,2015-10-22
51386,City Hotel,May,BB,PRT,Groups,TA/TO,A,A,Non Refund,Transient,Canceled,2015-10-22
51387,City Hotel,May,BB,PRT,Corporate,Corporate,A,A,No Deposit,Transient-Party,Canceled,2016-05-04
51388,City Hotel,May,BB,PRT,Groups,TA/TO,A,A,Non Refund,Transient,Canceled,2015-10-22
51389,City Hotel,May,BB,PRT,Groups,TA/TO,A,A,Non Refund,Transient,NaN,NaN

Replace the null values with mode

In [ ]:
null_counts = cat_df.isnull().sum()
print(null_counts)

In the "hotel"column, replace the hotel names with "0" and "1" based on the condition that –if,"hotel" = "city_hotel",then "hotel"= "1";  else, "0"

In [ ]:
cat_df.loc[:, 'hotel'] = cat_df.loc[:, 'hotel'].apply(lambda x: "1" if x == "City Hotel" else "0")

Using the label encoder, assign a unique country code to each co

In [ ]:
le = LabelEncoder()
cat_df['country_code'] = le.fit_transform(cat_df['country'])
print(cat_df.head())

  hotel arrival_date_month meal country market_segment distribution_channel  \
0     0               July   BB     PRT         Direct               Direct
1     0               July   BB     PRT         Direct               Direct
2     0               July   BB     GBR         Direct               Direct
3     0               July   BB     GBR      Corporate            Corporate
4     0               July   BB     GBR      Online TA                TA/TO

  reserved_room_type assigned_room_type deposit_type customer_type  \
0                  C                  C   No Deposit     Transient
1                  C                  C   No Deposit     Transient
2                  A                  C   No Deposit     Transient
3                  A                  A   No Deposit     Transient
4                  A                  A   No Deposit     Transient

  reservation_status reservation_status_date  country_code
0          Check-Out              2015-07-01           103
1          Check-Out              2015-07-01           103
2          Check-Out              2015-07-02            47
3          Check-Out              2015-07-02            47
4          Check-Out              2015-07-03            47

Using onehot encoder, encode the month column

In [ ]:
month_dummies = pd.get_dummies(cat_df['arrival_date_month'])
print(month_dummies.head())