<a href="https://colab.research.google.com/github/HarinCoder/HarinCoder/blob/main/Harin_Day13_DIY_Answers.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. Write a Python program with two DataFrames, with columns “name” and “age”. Now,  combine  both  the  DataFrames  vertically  using  the concat()function, without the duplicate rows, and print the final DataFrame

In [ ]:
import numpy as np
import pandas as pd


df1 = pd.DataFrame({
    "name": ["shubham","adin","rahul"],
    "age": [23,28,30,]})

df2 = pd.DataFrame({
    "name": ["amrit","shubham","ali"],
    "age": [20,23,28,]})

print(df1)
print(df2)

combain_df = pd.concat([df1,df2], axis = 0)
print(combain_df)

combain_df.drop_duplicates().reset_index(drop = True)

      name  age
0  shubham   23
1     adin   28
2    rahul   30
      name  age
0    amrit   20
1  shubham   23
2      ali   28
      name  age
0  shubham   23
1     adin   28
2    rahul   30
0    amrit   20
1  shubham   23
2      ali   28

      name  age
0  shubham   23
1     adin   28
2    rahul   30
3    amrit   20
4      ali   28

Problem Statement: Combining DataFrames -IIWrite  a  Python  programto  create  two  DataFrames.  First  DataFrame  with columns “employee”and “department,”Second  DataFrame  with  columns “employee”and “joining_date,” and Perform the following tasks:1.Merge the DataFrames based on the “employee”column2.Display the final DataFrame with employees records who are working in the “Engineering” department

In [ ]:
import pandas as pd


df1 = pd.DataFrame({
    "employee": ["Lisa","bob","jake","sue","john","daisy"],
    "joining date": [2004,2008,2012,2022,2021,2020]})


df2 = pd.DataFrame({
    "employee": ["Lisa","bob","jake","sue","john","daisy"],
    "department": ["Accounting","engineering","engineering","HR","engineering","engineering"]})


display(df1)
display(df2)

  employee  joining date
0     Lisa          2004
1      bob          2008
2     jake          2012
3      sue          2022
4     john          2021
5    daisy          2020

  employee   department
0     Lisa   Accounting
1      bob  engineering
2     jake  engineering
3      sue           HR
4     john  engineering
5    daisy  engineering

  employee  joining date   department
0     Lisa          2004   Accounting
1      bob          2008  engineering
2     jake          2012  engineering
3      sue          2022           HR
4     john          2021  engineering
5    daisy          2020  engineering

  employee  joining date   department
1      bob          2008  engineering
2     jake          2012  engineering
4     john          2021  engineering
5    daisy          2020  engineering

2.Merge the DataFrames based on the “employee”column:

In [ ]:
merge = pd.merge(df1,df2, on="employee")
print(merge)

  employee  joining date   department
0     Lisa          2004   Accounting
1      bob          2008  engineering
2     jake          2012  engineering
3      sue          2022           HR
4     john          2021  engineering
5    daisy          2020  engineering

3.Display   the   final   DataFrame   with   employees   from   the “Engineering” department:

In [ ]:
eng_only = merge[merge["department"] == "engineering"]

print(eng_only)

  employee  joining date   department
1      bob          2008  engineering
2     jake          2012  engineering
4     john          2021  engineering
5    daisy          2020  engineering