<a href="https://colab.research.google.com/github/HarinCoder/HarinCoder/blob/main/Realworld_Data_cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("startups.csv")
df

Alchemy                         2
ByteDance                       1
Alation                         1
Marshmallow                     1
Rec Room                        1
                               ..
Warby Parker                    1
Wefox                           1
Yixia Technology                1
New York General Group, Inc.    1
5ire                            1
Name: Company, Length: 657, dtype: int64

In [2]:
df['Company'].value_counts()

Alchemy                         2
ByteDance                       1
Alation                         1
Marshmallow                     1
Rec Room                        1
                               ..
Warby Parker                    1
Wefox                           1
Yixia Technology                1
New York General Group, Inc.    1
5ire                            1
Name: Company, Length: 657, dtype: int64

In [4]:
df.fillna("NaN")

,Unnamed: 0,Company,Valuation(US$ billions),Valuation date,Industry,Country/countries,Founder(s)
0,0,ByteDance,140,June 2022[13],Internet,China,"Zhang Yiming, Liang Rubo"
1,1,SpaceX,127,June 2022[13],Aerospace,US,Elon Musk
2,2,Shein,100,June 2022[13],E-commerce,China,Chris Xu
3,3,Stripe,50,March 2023[13],Financial services,US / Ireland,Patrick and John Collison
4,4,Canva,40,September 2021[16],Graphic design,Australia,"Melanie Perkins, Clifford Obrecht, Cameron Adams"
...,...,...,...,...,...,...,...
653,653,Voi,1+,April 2022[59],NaN,Sweden,NaN
654,654,Neo Financial,1,May 2022[567],Financial technology,Canada,"Andrew Chau, Jeff Adamson, Kris Read"
655,655,Physics Wallah,1.1,June 2022[568],Educational technology,India,Alakh Pandey
656,656,OneCard,1.4+,July 2022[569],Financial technology,India,"Anurag Sinha, Rupesh Kumar, Vaibhav Hathi"
657,657,5ire,1.5+,July 2022[570],Technology,India,Pratik Gauri

In [6]:
df["Industry"].value_counts()

Financial technology                               71
Software                                           50
E-commerce                                         30
Cybersecurity                                      23
Artificial intelligence                            19
                                                   ..
Trucking                                            1
Home improvement                                    1
Superintelligence・Quantum computing・Metaverse       1
Content management system                           1
Environmental,_social,_and_corporate_governance     1
Name: Industry, Length: 155, dtype: int64

In [7]:
df.groupby('Valuation(US$ billions)').describe().dropna()

                        Unnamed: 0                                        \
                             count        mean        std    min     25%
Valuation(US$ billions)
1                              6.0  632.333333  27.442060  588.0  617.75
1+                           163.0  565.907975  48.349909  484.0  524.50
1.05                           2.0  480.500000   0.707107  480.0  480.25
1.1                           16.0  492.500000  55.401564  466.0  469.75
1.2                           26.0  451.500000   7.648529  439.0  445.25
...                            ...         ...        ...    ...     ...
7.5                            2.0   72.500000   0.707107   72.0   72.25
8                              3.0   68.000000   1.000000   67.0   67.50
8.1                            2.0   65.500000   0.707107   65.0   65.25
8.7                            2.0   59.500000   0.707107   59.0   59.25
9.5                            3.0   55.000000   1.000000   54.0   54.50


                           50%     75%    max
Valuation(US$ billions)
1                        647.5  648.75  654.0
1+                       565.0  606.50  653.0
1.05                     480.5  480.75  481.0
1.1                      473.5  477.25  655.0
1.2                      451.5  457.75  464.0
...                        ...     ...    ...
7.5                       72.5   72.75   73.0
8                         68.0   68.50   69.0
8.1                       65.5   65.75   66.0
8.7                       59.5   59.75   60.0
9.5                       55.0   55.50   56.0

[73 rows x 8 columns]